/*Needed for flex-box and react carousel to get along*/
* {
  min-height: 0;
  min-width: 0;
}

/*Setting default size for middle viewport*/
body {
  font-size: .7em;
  margin: auto;
  background-color: cornsilk;
}
/*Hide mobile view from larger view ports*/
.app {
  display:none;
}
/*Overriding blockqoute indentation*/
.bio {
  margin-left: 0;
}
/*Sepearating heading and social media*/
.header__heading {
  margin-right: auto;
}
/*Styling headers of resume sections*/
.componentBody__heading {
  color:blue;
  font-size: 2em;
  text-transform: uppercase;
}
/*Making ui for positions compact*/
.position * {
  margin: 0;
  padding: 0;
}
/*Aligning list items with siblings*/
.position li {
  list-style-position: inside;
}
/*Aligning social buttons with heading*/
.socialButtons {
  margin-top:1.5em;
}
/*Making ui for social buttons compact*/
.socialButtons__list {
  margin: 0;
  padding: 0;
}
.socialButtons__list li {
  display: inline;
  margin-right: .5rem;
}

.flex-container {
  display: -webkit-flex;
  display: flex;
  margin-right: auto;
  flex-wrap: wrap;
}

.header {
  display: flex;
  align-content: space-between;
}

.fa {
  margin-right: .2em;
}

.position__p {
  display: flex;
  justify-content: space-between;
}

.position__h3 {
  display: flex;
  justify-content: space-between;
}

i {
  color: black;
}

.position {
  margin-bottom: 1em;
  padding: 0;
}

.position__button {
  background: blue;
  border-color: black;
  color: cornsilk;
  cursor: pointer;
  padding: 0.15em;
  max-height: 30px;
}

.modal {
    background-color: cornsilk;
    border-radius: 20px;
    /*padding: 2.4rem;*/
    text-align: center;
    width: 24rem;
    position: absolute;
    top: 10em;
    left: 30em;
}

.modal__title {
  background: blue;
  color: cornsilk;
  margin: 0;
}

.modal__body {
  text-align: center;
  padding: 2em;
}

.modal__button {
    font-size: 1.5em;
    background: blue;
    color: cornsilk;
}

.skill {
  margin-right: .5em;
}

.project__title {
  text-align: center;
}

.projectImage {
  max-width: 450px;
  display: block;
  margin: auto;
}

#examples {
  overflow-y: scroll;
  max-height: 839px;
}

/* Set up page scrollbars */
::-webkit-scrollbar {
    width: 5px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 50px;
    background: rgba(0,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
	box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}
/* End Scrollbar changes */

.ReactFlipCard{
  width: 520px;
}

/*.flipCard_div {
  max-width: 525px;
}*/

.flipCard_button {
  color: cornsilk;
  background-color: blue;
  border-color: #2e6da4;
  cursor: pointer;
  position: absolute;
  left: 440px;
  top: 10px;
  max-width: 80px;
}

.interestsList {
  padding: 0;
}
@media (min-width: 960px) {
body {
      width: 60em;
      font-size: 1em;
      margin: auto;
      background-color: cornsilk;
    }

.ReactFlipCard{
  width: 650px;
  height: 740px;
}

.flipCard_button {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    cursor: pointer;
    position: absolute;
    left: 563px;
    top: 33px;
    max-width: 80px;
  }

  #examples {
    max-height: 670px;
  }

  .feedback__p {
    max-width: 600px;
    padding-left: 20px;
  }

  .slick-next:before, .slick-prev:before {
    font-size: 45px;
    line-height: 1;
    opacity: .75;
    color: black;
    left: -22px;
    bottom: 60px;
    position: relative
  }
  .slick-next {
    right: 7px;
    /*background: black;*/
  }
}

@media (max-width: 769px) {

.ReactFlipCard{
  width: 506px;
  height: 535px;
}

.flipCard_button {
  left: 424px;
}

#examples {
    overflow-y: scroll;
    max-height: 477px;
}

}

@media (max-width: 415px) {

  body {
      width: 40em;
    }

    /*Fix social media block on mobile*/
    .socialButtons__list li {
      display: inline;
      margin-right: -.1rem;
    }

  .app {
    display:block;
  }

  .position__span {
    max-width: 300px;
  }

  #desktop {
    display: none;
  }

  #examples {
    overflow-y: inherit;
    max-height: 1200px;
  }

  .projectImage {
    max-width: 370px;
    display: block;
    margin: auto;
  }

  .modal {
    background-color: cornsilk;
    /* padding: 2.4rem; */
    text-align: center;
    width: 25rem;
    position: absolute;
    top: 10em;
    left: 2em;
    height: 15rem;
  }

  .modal__button {
    font-size: 1.5em;
    background: blue;
    color: cornsilk;
    position: relative;
    bottom: -2em;
}

  .header_brandingLg {
    display: none;
  }

  .fa {
    font-size: 2em;
  }

  .fa-quote-left, .fa-quote-right {
    font-size: 1em;
  }

  .container-fluid {
    font-size: 2em;
  }

  a.active i, a.active span{
    color:#0082c8
  }
  .nav {
      background: black;
      bottom: 0;
      color: white;
      display: flex;
      height: 4em;
      justify-content: space-between;
      left: 0;
      position: fixed;
      width: 100%;
      z-index: 2;    
  }
  .nav i {
    color: white;
    font-size: 2em;
    margin-left: .4em;
    margin-right: .5em;
  }

  .nav a {
    text-decoration: none;
    width: calc(20%);
    text-align: center;
    border-left: white 1px solid;
    border-right: white 1px solid;
    padding-top: 0.3em;
  }

  .nav__span {
    font-size: 1rem;
    /*margin-left: 1.65rem;*/
    color: white;
    text-align: center;
  }

  .componentBody  {
    margin-bottom: 7em;
  }

  .slick-next:before, .slick-prev:before {
    color: black;
  }
}